<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>海贼王</title>
<link href="style/div.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap">
  <div id="head">
    <div id="nav">
       <a href="#" class="logo"><img src="images/logo.jpg" width="220"></a>
      <ul>
         <li style="margin-left: 270px"><a href="index.html">首页</a></li>
         <li><a href="story.html">故事介绍</a></li>
        <li><a href="role.html">角色介绍</a></li>
        <li><a href="dongtai.html">新闻动态</a></li>
        <li><a href="tupian.html">高清图片</a></li>
        <li><a href="pingjia.html">作品评价</a></li>
        <li><a href="liuyan.html">在线留言</a></li>
       
      </ul>
    </div>
  </div>
  <div id="left_side">
    <ul>
      <h2 style="text-align: center;">海贼王</h2>
      <li><a href="#">给我留言</a></li>
      
    </ul>
  </div>
  <div id="content">
    <div id="content_content" style="overflow: hidden;">
       <div class="tit">给我留言</div>

  <form style="margin-left: 190px">
   <p style="text-indent:0em;">姓名：<br><input name="" type="text" id="name" class="bt" placeholder="您的姓名"></p> 
    <p style="text-indent:0em;">电话：<br><input name="" type="text" id="tel" class="bt" placeholder="您的电话"></p> 
   <p style="text-indent:0em;"> 你要说的话：<br><textarea name="" id="txt" class="bt2" placeholder=""></textarea></p> 
    <button class="btt" id="search">提交</button>
    </form>



    </div>
  </div>
  <div id="footer">
    
    <p>乔巴，一个男人，有时候是不能逃避战斗的，尤其是当伙伴的梦想，被人嘲笑的时候。
--------乌索普</p> 
<p>吴贤伟  2010394 制作</p>
  </div>
</div>
</body>
</html>
